;------------------------------------------------------------
; Copyright (c) 2007-2020 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 04/22/2020,1.10.0.0
CatalogFile = rica5I.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64,NT.5.1
%infotec%=infotec,NTamd64,NT.5.1
%LANIER%=LANIER,NTamd64,NT.5.1
%NRG%=NRG,NTamd64,NT.5.1
%Ricoh%=Ricoh,NTamd64,NT.5.1
%SAVIN%=SAVIN,NTamd64,NT.5.1


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP C4502 PCL 6"=Gestetner_MP_C4502_64.dat,USBPRINT\GestetnerMP_C45020E6A,LPTENUM\GestetnerMP_C45020E6A,GestetnerMP_C45020E6A,GestetnerMP_C4502_E6A
"Gestetner MP C5502 PCL 6"=Gestetner_MP_C5502_64.dat,USBPRINT\GestetnerMP_C5502F26B,LPTENUM\GestetnerMP_C5502F26B,GestetnerMP_C5502F26B
"Gestetner MP C4502A PCL 6"=Gestetner_MP_C4502A_64.dat,USBPRINT\GestetnerMP_C4502A1F4E,LPTENUM\GestetnerMP_C4502A1F4E,GestetnerMP_C4502A1F4E
"Gestetner MP C5502A PCL 6"=Gestetner_MP_C5502A_64.dat,USBPRINT\GestetnerMP_C5502ADF73,LPTENUM\GestetnerMP_C5502ADF73,GestetnerMP_C5502ADF73

[infotec.NTamd64]
"infotec MP C4502 PCL 6"=infotec_MP_C4502_64.dat,USBPRINT\infotecMP_C45025797,LPTENUM\infotecMP_C45025797,infotecMP_C45025797
"infotec MP C5502 PCL 6"=infotec_MP_C5502_64.dat,USBPRINT\infotecMP_C5502AB96,LPTENUM\infotecMP_C5502AB96,infotecMP_C5502AB96
"infotec MP C4502A PCL 6"=infotec_MP_C4502A_64.dat,USBPRINT\infotecMP_C4502A9ED6,LPTENUM\infotecMP_C4502A9ED6,infotecMP_C4502A9ED6
"infotec MP C5502A PCL 6"=infotec_MP_C5502A_64.dat,USBPRINT\infotecMP_C5502A5EEB,LPTENUM\infotecMP_C5502A5EEB,infotecMP_C5502A5EEB

[LANIER.NTamd64]
"LANIER MP C4502 PCL 6"=LANIER_MP_C4502_64.dat,USBPRINT\LANIERMP_C4502EE08,LPTENUM\LANIERMP_C4502EE08,LANIERMP_C4502EE08
"LANIER MP C5502 PCL 6"=LANIER_MP_C5502_64.dat,USBPRINT\LANIERMP_C55021209,LPTENUM\LANIERMP_C55021209,LANIERMP_C55021209
"LANIER MP C4502A PCL 6"=LANIER_MP_C4502A_64.dat,USBPRINT\LANIERMP_C4502AF62F,LPTENUM\LANIERMP_C4502AF62F,LANIERMP_C4502AF62F
"LANIER MP C5502A PCL 6"=LANIER_MP_C5502A_64.dat,USBPRINT\LANIERMP_C5502A3612,LPTENUM\LANIERMP_C5502A3612,LANIERMP_C5502A3612

[NRG.NTamd64]
"NRG MP C4502 PCL 6"=NRG_MP_C4502_64.dat,USBPRINT\NRGMP_C450279AB,LPTENUM\NRGMP_C450279AB,NRGMP_C450279AB
"NRG MP C5502 PCL 6"=NRG_MP_C5502_64.dat,USBPRINT\NRGMP_C550287AA,LPTENUM\NRGMP_C550287AA,NRGMP_C550287AA
"NRG MP C4502A PCL 6"=NRG_MP_C4502A_64.dat,USBPRINT\NRGMP_C4502A8FF8,LPTENUM\NRGMP_C4502A8FF8,NRGMP_C4502A8FF8
"NRG MP C5502A PCL 6"=NRG_MP_C5502A_64.dat,USBPRINT\NRGMP_C5502A4FC7,LPTENUM\NRGMP_C5502A4FC7,NRGMP_C5502A4FC7

[Ricoh.NTamd64]
"RICOH Aficio MP C4502 PCL 6"=RICOH_Aficio_MP_C4502_64.dat,USBPRINT\RICOHAficio_MP_C45024FF8,LPTENUM\RICOHAficio_MP_C45024FF8,RICOHAficio_MP_C45024FF8
"RICOH Aficio MP C5502 PCL 6"=RICOH_Aficio_MP_C5502_64.dat,USBPRINT\RICOHAficio_MP_C5502B3F9,LPTENUM\RICOHAficio_MP_C5502B3F9,RICOHAficio_MP_C5502B3F9
"RICOH Aficio MP C4502A PCL 6"=RICOH_Aficio_MP_C4502A_64.dat,USBPRINT\RICOHAficio_MP_C4502B28E,LPTENUM\RICOHAficio_MP_C4502B28E,RICOHAficio_MP_C4502B28E
"RICOH Aficio MP C5502A PCL 6"=RICOH_Aficio_MP_C5502A_64.dat,USBPRINT\RICOHAficio_MP_C550272B3,LPTENUM\RICOHAficio_MP_C550272B3,RICOHAficio_MP_C550272B3

[SAVIN.NTamd64]
"SAVIN MP C4502 PCL 6"=SAVIN_MP_C4502_64.dat,USBPRINT\SAVINMP_C450296F6,LPTENUM\SAVINMP_C450296F6,SAVINMP_C450296F6
"SAVIN MP C5502 PCL 6"=SAVIN_MP_C5502_64.dat,USBPRINT\SAVINMP_C55026AF7,LPTENUM\SAVINMP_C55026AF7,SAVINMP_C55026AF7
"SAVIN MP C4502A PCL 6"=SAVIN_MP_C4502A_64.dat,USBPRINT\SAVINMP_C4502A76D6,LPTENUM\SAVINMP_C4502A76D6,SAVINMP_C4502A76D6
"SAVIN MP C5502A PCL 6"=SAVIN_MP_C5502A_64.dat,USBPRINT\SAVINMP_C5502AB6EB,LPTENUM\SAVINMP_C5502AB6EB,SAVINMP_C5502AB6EB


;WindowsXP(x86)
[Gestetner.NT.5.1]
"Gestetner MP C4502 PCL 6"=Gestetner_MP_C4502_64.dat,USBPRINT\GestetnerMP_C45020E6A,LPTENUM\GestetnerMP_C45020E6A,GestetnerMP_C45020E6A,GestetnerMP_C4502_E6A
"Gestetner MP C5502 PCL 6"=Gestetner_MP_C5502_64.dat,USBPRINT\GestetnerMP_C5502F26B,LPTENUM\GestetnerMP_C5502F26B,GestetnerMP_C5502F26B
"Gestetner MP C4502A PCL 6"=Gestetner_MP_C4502A_64.dat,USBPRINT\GestetnerMP_C4502A1F4E,LPTENUM\GestetnerMP_C4502A1F4E,GestetnerMP_C4502A1F4E
"Gestetner MP C5502A PCL 6"=Gestetner_MP_C5502A_64.dat,USBPRINT\GestetnerMP_C5502ADF73,LPTENUM\GestetnerMP_C5502ADF73,GestetnerMP_C5502ADF73

[infotec.NT.5.1]
"infotec MP C4502 PCL 6"=infotec_MP_C4502_64.dat,USBPRINT\infotecMP_C45025797,LPTENUM\infotecMP_C45025797,infotecMP_C45025797
"infotec MP C5502 PCL 6"=infotec_MP_C5502_64.dat,USBPRINT\infotecMP_C5502AB96,LPTENUM\infotecMP_C5502AB96,infotecMP_C5502AB96
"infotec MP C4502A PCL 6"=infotec_MP_C4502A_64.dat,USBPRINT\infotecMP_C4502A9ED6,LPTENUM\infotecMP_C4502A9ED6,infotecMP_C4502A9ED6
"infotec MP C5502A PCL 6"=infotec_MP_C5502A_64.dat,USBPRINT\infotecMP_C5502A5EEB,LPTENUM\infotecMP_C5502A5EEB,infotecMP_C5502A5EEB

[LANIER.NT.5.1]
"LANIER MP C4502 PCL 6"=LANIER_MP_C4502_64.dat,USBPRINT\LANIERMP_C4502EE08,LPTENUM\LANIERMP_C4502EE08,LANIERMP_C4502EE08
"LANIER MP C5502 PCL 6"=LANIER_MP_C5502_64.dat,USBPRINT\LANIERMP_C55021209,LPTENUM\LANIERMP_C55021209,LANIERMP_C55021209
"LANIER MP C4502A PCL 6"=LANIER_MP_C4502A_64.dat,USBPRINT\LANIERMP_C4502AF62F,LPTENUM\LANIERMP_C4502AF62F,LANIERMP_C4502AF62F
"LANIER MP C5502A PCL 6"=LANIER_MP_C5502A_64.dat,USBPRINT\LANIERMP_C5502A3612,LPTENUM\LANIERMP_C5502A3612,LANIERMP_C5502A3612

[NRG.NT.5.1]
"NRG MP C4502 PCL 6"=NRG_MP_C4502_64.dat,USBPRINT\NRGMP_C450279AB,LPTENUM\NRGMP_C450279AB,NRGMP_C450279AB
"NRG MP C5502 PCL 6"=NRG_MP_C5502_64.dat,USBPRINT\NRGMP_C550287AA,LPTENUM\NRGMP_C550287AA,NRGMP_C550287AA
"NRG MP C4502A PCL 6"=NRG_MP_C4502A_64.dat,USBPRINT\NRGMP_C4502A8FF8,LPTENUM\NRGMP_C4502A8FF8,NRGMP_C4502A8FF8
"NRG MP C5502A PCL 6"=NRG_MP_C5502A_64.dat,USBPRINT\NRGMP_C5502A4FC7,LPTENUM\NRGMP_C5502A4FC7,NRGMP_C5502A4FC7

[Ricoh.NT.5.1]
"RICOH Aficio MP C4502 PCL 6"=RICOH_Aficio_MP_C4502_64.dat,USBPRINT\RICOHAficio_MP_C45024FF8,LPTENUM\RICOHAficio_MP_C45024FF8,RICOHAficio_MP_C45024FF8
"RICOH Aficio MP C5502 PCL 6"=RICOH_Aficio_MP_C5502_64.dat,USBPRINT\RICOHAficio_MP_C5502B3F9,LPTENUM\RICOHAficio_MP_C5502B3F9,RICOHAficio_MP_C5502B3F9
"RICOH Aficio MP C4502A PCL 6"=RICOH_Aficio_MP_C4502A_64.dat,USBPRINT\RICOHAficio_MP_C4502B28E,LPTENUM\RICOHAficio_MP_C4502B28E,RICOHAficio_MP_C4502B28E
"RICOH Aficio MP C5502A PCL 6"=RICOH_Aficio_MP_C5502A_64.dat,USBPRINT\RICOHAficio_MP_C550272B3,LPTENUM\RICOHAficio_MP_C550272B3,RICOHAficio_MP_C550272B3

[SAVIN.NT.5.1]
"SAVIN MP C4502 PCL 6"=SAVIN_MP_C4502_64.dat,USBPRINT\SAVINMP_C450296F6,LPTENUM\SAVINMP_C450296F6,SAVINMP_C450296F6
"SAVIN MP C5502 PCL 6"=SAVIN_MP_C5502_64.dat,USBPRINT\SAVINMP_C55026AF7,LPTENUM\SAVINMP_C55026AF7,SAVINMP_C55026AF7
"SAVIN MP C4502A PCL 6"=SAVIN_MP_C4502A_64.dat,USBPRINT\SAVINMP_C4502A76D6,LPTENUM\SAVINMP_C4502A76D6,SAVINMP_C4502A76D6
"SAVIN MP C5502A PCL 6"=SAVIN_MP_C5502A_64.dat,USBPRINT\SAVINMP_C5502AB6EB,LPTENUM\SAVINMP_C5502AB6EB,SAVINMP_C5502AB6EB


[Gestetner_MP_C4502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[Gestetner_MP_C5502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[Gestetner_MP_C4502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[Gestetner_MP_C5502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[infotec_MP_C4502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[infotec_MP_C5502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[infotec_MP_C4502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[infotec_MP_C5502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[LANIER_MP_C4502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[LANIER_MP_C5502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[LANIER_MP_C4502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[LANIER_MP_C5502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[NRG_MP_C4502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[NRG_MP_C5502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[NRG_MP_C4502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[NRG_MP_C5502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[RICOH_Aficio_MP_C4502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[RICOH_Aficio_MP_C5502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[RICOH_Aficio_MP_C4502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[RICOH_Aficio_MP_C5502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[SAVIN_MP_C4502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[SAVIN_MP_C5502_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[SAVIN_MP_C4502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll

[SAVIN_MP_C5502A_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica5Icd.psz
LanguageMonitor = rica5Ilm,rica5Ilm.dll


[RPD_FILES]
rica5Iui.dll,rica5Iui.dl_
rica5Iui.irj
rica5Iui.rdj
rica5Iui.rcf
rica5Iug.dll,rica5Iug.dl_
rica5Iug.miz
rica5Iur.dll,rica5Iur.dl_
rica5Igr.dll,rica5Igr.dl_
rica5Ici.dll,rica5Ici.dl_
rica5Icd.dll,rica5Icd.dl_
rica5Icd.psz
rica5Icf.cfz
rica5Icl.ini
rica5Ich.chm
rica5Icz.dlz
rica5Icj.dll,rica5Icj.dl_
rica5Ict.dll,rica5Ict.dl_
rica5Icb.dll,rica5Icb.dl_

[RPD_COMMON_SYS32]
rica5Ilm.dll,rica5Ilm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
MPC42d64.dll,MPC42d64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= rica5Iui.dll
DriverFile		= rica5Igr.dll
HelpFile		= rica5Ich.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
rica5Iui.dl_		= 1
rica5Iui.irj		= 1
rica5Iui.rdj		= 1
rica5Iui.rcf		= 1
rica5Iug.dl_		= 1
rica5Iug.miz		= 1
rica5Iur.dl_		= 1
rica5Igr.dl_		= 1
rica5Ici.dl_		= 1
rica5Icd.dl_		= 1
rica5Icd.psz		= 1
rica5Icf.cfz		= 1
rica5Icl.ini		= 1
rica5Ich.chm		= 1
rica5Icz.dlz		= 1
rica5Icj.dl_		= 1
rica5Ict.dl_		= 1
rica5Icb.dl_		= 1
rica5Ilm.dl_		= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
MPC42d64.dl_		= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
